/* ------------------------------------------Base Rule----------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
    /* scroll-snap-type: Y mandatory; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* ------------------------------------------------------- */
/* --------------------------------------------theme-------------------------------------------- */
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/* --------------------------------------------layout-------------------------------------------- */
.container {
    max-width: 128rem;
    margin: 0 auto;
    padding: 8rem 2.4rem;
}


.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}


/* :is(.section-about,
.section-blog,
.section-course,
.section-contact--homepage,
.section-why--choose,
.section-contact).container:first-child{
    padding: 6.4rem 0 2.4rem 0;
} */








.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}


/* module/reusable */


/* section{
    scroll-snap-align: start;
} */

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}


.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
}

.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}




/* states */


.btn:hover {
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}









/* ---------------------------------navbar starts--------------------------------- */
.section-navbar {
    width: 100%;
    box-shadow: 0 6px 24px 0px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-navbar .navbar-menu ul {
    display: flex;
    gap: 3.2rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        font-size: 1.6rem;
        transition: all 2s linear;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            color: var(--main-color);
            border-bottom: .2rem solid var(--main-color);
            transition: all 0.7s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }


}

/* ---------------------------------navbar ends--------------------------------- */





/* Hero section starts */


main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}

.section-hero .grid {
    align-items: center;
    gap: 6.2rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        font-weight: 700;
        color: var(--hero-heading-color);
    }

    & .hero-heading {
        font-size: 4rem;
        font-family: "Black Ops One";
        color: var(--hero-heading-color);
        font-weight: 900;
        word-spacing: .9rem;
        text-transform: capitalize;
        line-height: 1.5;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4rem 0;
    }
}

.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
}

/* shape divider */
.custom-shape-divider-bottom-1705868005 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1705868005 svg {
    position: relative;
    display: block;
    width: calc(101% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1705868005 .shape-fill {
    fill: #FFFFFF;
}

/* Hero section ends */

/* About section starts */

.section-about .about-div {
    text-align: center;
}

.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all .3s linear;
}

.section-about .grid {
    gap: 6.4rem;
}

.about-div .icon:hover>img {
    transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}

/* About section ends */





/* Course section starts */
.section-course {
    background-color: var(--bg-color);
}

.section-course .grid {
    gap: 3.2rem;

    & .course-div {
        padding: 3.2rem;
    }
}

.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
}


.course-div:nth-child(2) .icon .fa-solid {
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-of-type(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
    color: #ff9b50;
    background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
    color: #1450a3;
    background-color: #dce9fa;
}

/* Course section ends */



/*  why section starts*/
.section-why--choose .grid {
    gap: 9.6rem;
}

.why-choose--div {
    margin-top: 3.2rem;
}

.common-text--highlight {
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
}

.text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: right;
}

.text-align--left .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
}

.choose-center--div img {
    width: 100%;
    height: auto;
}

.choose-center--div,
figure {

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;

}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
}

.choose-center--div figure::after {
    width: 40rem;
    aspect-ratio: 1;
    z-index: -2;
    border: 2rem solid var(--supporting-color);
    background-color: transparent;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }

}

/*  why section ends*/

/* Section blog starts here */

.section-blog {
    background-color: var(--bg-color);


    & .grid {
        gap: 6.2rem;
    }


    & .blog-div {
        box-shadow: var(--btn-box-shadow);
        transition: all .2s linear;

        & .blog-content {
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }

    & .blog-div:hover {
        transform: scale(1.1);
    }

    & img {
        width: 100%;
        height: auto;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.6rem;


        & .fa-solid {
            background-color: transparent;
            padding: 0;
        }
    }

    & .section-common--title {
        margin-top: 0.8rem;
    }
}



/* Section blog end here */

/* Contact homepage starts here*/

.section-contact--homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 0.5rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -7rem;
    z-index: 1;
    /* margin-bottom: -7rem;
    z-index: 2; */
    background-color: var(--white-color);

    & .grid {
        place-items: center;
        gap: 6.4rem;
    }
}

.contact-title {
    font-size: 3.2rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
    text-transform: capitalize;
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);
}

.section-contact--homepage img {
    width: 90%;
    height: auto;
}

/* Contact homepage ends here */



/* Footer starts */
footer {
    background-color: var(--footer-bg-color);



    & * {
        color: var(--white-color);
    }
}

.footer-2--div,
.footer-3--div,
.footer-4--div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.footer-subheading {
    font-size: 2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1.2rem 0 3.6rem 0;
}

.footer-1--div .social-footer--icon {
    display: flex;
    gap: 3.2rem;

    & .fa-brands {
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--bnt-hover-bg-color);

    }
}

.footer-1--div .common-text--highlight:hover {
    animation: icon .4s linear;
    background-color: var(--bnt-hover-bg-color);
    color: var(--supporting-color);
    transition: 1s linear;
}

@keyframes icon {

    100% {
        transform: rotate(360deg);
    }
}

/* Actual contact page */
.section-contact {
    & .grid {
        gap: 6.4rem;
    }
}

.mb-3 {
    margin-bottom: 3.2rem;
}

label {
    display: block;
    text-transform: capitalize;
}

input,
textarea {
    width: 100%;
    padding: 2rem 2rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

input:focus-visible,
textarea:focus-visible {
    outline: 0.1rem solid var(--bnt-hover-bg-color);
}

.contact-content .grid {
    gap: 6.4rem;
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Actual conatct page */


/* Start Scrollbar section */

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
}


/* End Scrollbar section */



/* ====================================Responsive section==================================== */

@media (width <=1400px) {
    html {
        font-size: 56.25%;
        /* 1rem = 9px */
    }

    .section-hero img {
        width: 90%;
    }
}

@media (width <=1200px) {
    html {
        font-size: 54%;
    }

}

@media (width <=998px) {
    .section-hero {
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width: 50%;
                }
            }
        }
    }

    .section-about .about-div {
        text-align: left;
    }

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(100px, 1fr));



        & .footer-1--div {
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
        }
    }

    footer .footer-2--div,
    .footer-3--div,
    .footer-4--div {

        align-items: start;
    }
}

@media (width <=885px) {
    .section-why--choose {
        & .choose-left--div {
            order: 2;
        }

        & .choose-right--div {
            order: 3;
        }

        & .choose-center--div {
            order: 1;

            & figure::before {
                width: 0;
                height: 0;
                background-color: transparent;
            }

            & figure::after {
                width: 0;
                height: 0;
                border: none;
            }
        }
    }
}

@media (width <=813px) {
    .section-course .grid-four--cols,.section-blog .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (width <=768px) {
    body {
        overflow-x: hidden;
    }

    .grid-two--cols,
    .grid-three-cols {
        grid-template-columns: 1fr;
    }

    .section-navbar .container {
        flex-direction: column;

        & .navbar-brand {
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }
    .section-navbar .navbar-menu ul{
        gap: 2.4rem;
    }

    .section-why--choose {
        & .grid {
            gap: 3.2rem;
        }

        & img {
            width: 60%;
        }

        & .text-align--right .why-choose--div {
            /* display: flex;
            flex-direction: column;
            justify-content: center; */
            align-items: start;
            text-align: left;
        }
    }
    .section-contact--homepage .btn{
        display: block;
        text-align: center;
    }
    .section-contact--homepage .container:first-child{
        padding: 6.4rem 0 2.4rem 0;
    }

    
}
